apiVersion: v1
kind: Secret
metadata:
  name: clearcut-secret
  namespace: clearcut
type: Opaque
data:  
  MONGODB_URI: bW9uZ29kYitzcnY6Ly9yaXlha3VpbGExMDA2OnJpeWEyMDA0QGNsdXN0ZXIwLnNjcnNpLm1vbmdvZGIubmV0
  CLERK_WEBHOOK_SECRET: d2hzZWNfd21YWWRtY3Z4RUpmWXhZTEJtNHI4TnRheWI0Sk5EVQ==
  CLIPDROP_API: YTYwNGI5YmM0MjVmNzI5YjRmNGIyNmNmMWVmYmY4MGVmYTExYWRmMTExM2MxNTNmYzA2NzUzOTc1Yzg5ZGRiYzI0NzYyZTg3NzkxODlkYmJiMGRlZGZjNjAyMjg4NDBk
